GOODS_API_HOST=localhost
GOODS_API_PORT=8080

POSTGRES_USER=nikolay
POSTGRES_PASSWORD=password
POSTGRES_DB=hazzel
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_DB=0

NATS_PORT=4222
NATS_HOST=nats

CLICKHOUSE_USER=nikolay
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DB=hazzel
CLICKHOUSE_PORT=8123
CLICKHOUSE_HOST=clickhouse